# Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
#
# Theme Elements & Colors for Hyprland.

# Elements
$hypr_border_size = 1
$hypr_gaps_in = 5
$hypr_gaps_out = 10
$hypr_rounding = 3

# Colors
$gradient_angle = 45deg
$active_border_col_1 = 0xFF89B4FA
$active_border_col_2 = 0xFFF28FAD
$inactive_border_col_1 = 0xFF313244
$inactive_border_col_2 = 0xFF313244
$active_shadow_col = 0x66000000
$inactive_shadow_col = 0x66000000
$group_border_col = 0xFFF28FAD
$group_border_active_col = 0xFFABE9B3
