#-- Global Variables -------------------------------------------
$SUPER = SUPER

#-- Source Files -----------------------------------------------
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/_hyprland/keybinding.conf
source = ~/.config/hypr/_hyprland/navigation.conf
source = ~/.config/hypr/_hyprland/windowrule.conf
source = ~/.config/hypr/_hyprland/layout.conf
source = ~/.config/hypr/_hyprland/theme.conf
source = ~/.config/hypr/_hyprland/misc.conf

#-- Startup ----------------------------------------------------
exec-once = sleep 5 && noisetorch -i && sleep 3 && ~/.config/hypr/_scripts/volume.sh --mute-mic
exec-once = ~/.config/hypr/_scripts/startup.sh
exec-once = /usr/lib/xfce-polkit/xfce-polkit
exec-once = ~/.config/hypr/_scripts/theme.sh
exec-once = ~/.config/hypr/waybar/activate.sh
exec-once = guake --restore-preferences ~/.config/hypr/terminal/guake.conf
exec-once = swaync --style ~/.config/hypr/notification/theme.css
exec-once = hyprpaper --config ~/.config/hypr/wallpaper/hyprpaper.conf
exec-once = mako --config ~/.config/hypr/notification/mako.conf
exec-once = hyprctl setcursor "Qogirr-Dark" 18

exec-once = [workspace 1; DP-1] $browser
exec-once = keeweb
exec-once = guake
exec-once = ferdium
exec-once = mailspring --password-store="gnome-libsecret"
exec-once = todoist-nativefier
