# Window Rules
windowrule = float, xfce-polkit|kvantummanager|qt5ct
windowrule = float, feh|Viewnior|Gpicview|MPlayer
windowrule = float, qalculate-gtk
windowrule = float, nemo
windowrule = float, VirtualBox Manager|qemu|Qemu-system-x86_64
windowrule = center, title:Viewnior
windowrule = animation slide down,foot-full

# Window Rules v2
windowrulev2 = tile, class:Google-chrome
windowrulev2 = float, title:File Operation Progress
windowrulev2 = float, title:Confirm to replace files
windowrulev2 = float, title:Volume Control
windowrulev2 = float, title:nwg-displays
windowrulev2 = float, title:foot-float
windowrulev2 = float, title:yad|nm-connection-editor|pavucontrolk
windowrulev2 = size 60% 80%, title:Volume Control
windowrulev2 = size 60% 80%, class:nemo
windowrulev2 = size 60% 64%, title:Viewnior

# Guake
windowrulev2 = float, title:Guake!
windowrulev2 = move 0% 50%, title:Guake!
windowrulev2 = animation slide, title:Guake!

# Workspaces
windowrulev2 = workspace 8,  class:Code
windowrulev2 = workspace 9,  class:kitty
windowrulev2 = workspace 20, class:Ferdium
windowrulev2 = workspace 21, class:todoist-nativefier-409272
windowrulev2 = workspace 22, class:Mailspring
windowrulev2 = workspace 23, class:KeeWeb
windowrulev2 = workspace 24, title:YouTube Music
windowrulev2 = workspace 25, class:vesktop

