# Window Rules
windowrulev2 = float,  class: nemo
windowrulev2 = float,  class: nm-connection-editor
windowrulev2 = float,  class: org.pulseaudio.pavucontrol
windowrulev2 = float,  class: qalculate-gtk

windowrulev2 = size 60% 80%, title:Volume Control
windowrulev2 = size 60% 80%, class:nemo
windowrulev2 = size 60% 64%, title:Viewnior

# Monitors
windowrulev2 = monitor $MONITOR2, class:Google-chrome
windowrulev2 = monitor $MONITOR2, class:Ferdium
windowrulev2 = monitor $MONITOR2, class:Mailspring
windowrulev2 = monitor $MONITOR2, title:YouTube Music
windowrulev2 = monitor $MONITOR2, class:Todoist

# Workspaces
windowrulev2 = workspace 7,  class:Google-chrome
windowrulev2 = workspace 8,  class:kitty
windowrulev2 = workspace 9,  class:Code
windowrulev2 = workspace 10, class:Ferdium
windowrulev2 = workspace 11, class:Mailspring
windowrulev2 = workspace 12, class:Todoist
windowrulev2 = workspace 13, title:YouTube Music

# Guake
windowrulev2 = float, title:Guake!
windowrulev2 = move 0% 50%, title:Guake!
windowrulev2 = animation slide, title:Guake!
