# Window Rules
windowrulev2 = float, title:xfce-polkit|kvantummanager|qt5ct|feh|Viewnior|Gpicview|MPlayer|qalculate-gtk|nemo|VirtualBox Manager|qemu|Qemu-system-x86_64
windowrulev2 = center, title:Viewnior
# windowrulev2 = float, title:kvantummanager
# windowrulev2 = float, title:qt5ct
# windowrulev2 = float, title:feh|Viewnior|Gpicview|MPlayer
# windowrulev2 = float, title:qalculate-gtk
# windowrulev2 = float, title:nemo
# windowrulev2 = float, title:VirtualBox Manager|qemu|Qemu-system-x86_64
# windowrulev2 = animation slide down,foot-full

# Window Rules v2
windowrulev2 = tile, class:Google-chrome
windowrulev2 = float, title:File Operation Progress
windowrulev2 = float, title:Confirm to replace files
windowrulev2 = float, title:Volume Control
windowrulev2 = float, title:nwg-displays
windowrulev2 = float, title:foot-float
windowrulev2 = float, title:yad|nm-connection-editor|pavucontrolk
windowrulev2 = size 60% 80%, title:Volume Control
windowrulev2 = size 60% 80%, class:nemo
windowrulev2 = size 60% 64%, title:Viewnior

# Guake
windowrulev2 = float, title:Guake!
windowrulev2 = move 0% 50%, title:Guake!
windowrulev2 = animation slide, title:Guake!

# Monitors
windowrulev2 = monitor $MONITOR2, title:YouTube Music
windowrulev2 = monitor $MONITOR2, class:Todoist
windowrulev2 = monitor $MONITOR2, class:Mailspring
windowrulev2 = monitor $MONITOR2, class:Bitwarden
windowrulev2 = monitor $MONITOR2, class:vesktop
windowrulev2 = monitor $MONITOR2, class:Ferdium
windowrulev2 = monitor $MONITOR2, class:Google-chrome

# Workspaces
windowrulev2 = workspace 7,  class:Google-chrome
windowrulev2 = workspace 8,  class:kitty
windowrulev2 = workspace 9,  class:Code
windowrulev2 = workspace 10, class:Ferdium
windowrulev2 = workspace 11, class:Mailspring
windowrulev2 = workspace 12, class:Bitwarden
windowrulev2 = workspace 13, class:Todoist
windowrulev2 = workspace 14, title:YouTube Music
windowrulev2 = workspace 15, class:vesktop

