// Waybar config file
{
    "include": "~/.config/hypr/waybar/modules",
    "name": "main-bar",
    "id": "main-bar",
    "layer": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": false,
    "position": "top",
    "height": 27,
    "width": "",
    "spacing": 6,
    "margin": 0,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 10,
    "margin-right": 10,
    "fixed-center": true,
    "ipc": true,
    "modules-left": [
        "cpu",
        "temperature",
        "memory",
        "disk",
    ],
    "modules-center": [
        "idle_inhibitor",
        "tray",
    ],
    "modules-right": [
        "battery",
        "backlight",
        "network",
        "pulseaudio",
        "clock",
    ],
}