// Waybar modules configuration
{
  // waybar-workspaces
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": " ",
      "7": " ",
      "8": " ",
      "9": "󰨞 ",
      "10": " ",
      "11": " ",
      "12": " ",
      "13": " ",
      "urgent": " ",
      // "active": " ",
      // "default": " ",
      "default": " ",
    },
    "sort-by-number": true,
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/hypr/wofi/powermenu.sh",
    "on-click-right": "~/.config/hypr/wofi/menu.sh",
  },
  "custom/mako": {
    "exec": "~/.config/hypr/_scripts/notifications.sh",
    "interval": "once",
    "on-click": "makoctl mode -t notifications",
    "format": "{icon}",
    "format-icons": {
      "active": "󰂛",
      "inactive": "",
    },
    "return-type": "json",
    "tooltip": true,
    "tooltip-format": {
      "active": "",
      "inactive": "",
    },
  },
  "custom/display-temperature": {
    "format": " {}K",
    "exec": "wl-gammarelay-rs watch {t}",
    "on-click": "busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 4500",
    "on-click-right": "busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 6500",
    "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +100",
    "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -100",
  },
  "custom/display-brightness": {
    "format": "  {}%",
    "exec": "wl-gammarelay-rs watch {bp}",
    "on-click": "busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Brightness d 0.6",
    "on-click-right": "busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Brightness d 1",
    "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d +0.05",
    "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d -0.05",
  },
  "keyboard-state": {
    "numlock": false,
    "capslock": true,
    "device-path": "/dev/input/event3",
    "format": {
      "numlock": "{icon} Num",
      "capslock": "{icon} Caps",
    },
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },
  // waybar-backlight
  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    //"device": "amdgpu_bl0",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", ""],
    // Commands to execute on events
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "light -A 5%",
    "on-scroll-down": "light -U 5%",
    "smooth-scrolling-threshold": 1,
  },
  // waybar-battery
  "battery": {
    // "interval": 60,
    // "align": 0,
    // "rotate": 0,
    //"bat": "BAT1",
    //"adapter": "ACAD",
    // "design-capacity": false,
    "full-at": 100,
    "states": {
      "good": 70,
      "warning": 40,
      "low": 25,
      "critical": 10,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-full": "{icon} Full",
    "format-good": "",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂"],
    "format-time": "{H}h {M}min",
    "tooltip": true,
  },
  // waybar-clock
  "clock": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "locale": "en_US.UTF-8",
    "timezone": "America/Sao_Paulo",
    "format": "{:%a %d %b %I:%M}",
    // "format-alt": "{:%a %d %b %I:%M %Z}",
    // "format": "{:󰃭 %a %d %b  %I:%M}",
    // "format-alt": " {:%a %b %d, %G}:  {:%I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "weekdays": "<span color='#b4befe'><b>{}</b></span>",
        "weeks": "<span color='#89b4fa'><b>W{}</b></span>",
        "today": "<span background='#74c7ec' color='#11111b'><b><u>{}</u></b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
      },
    },
    "on-scroll-up": "pulsemixer --max-volume 100 --change-volume +5",
    "on-scroll-down": "pulsemixer --max-volume 100 --change-volume -5",
    "on-click": "xdg-open https://calendar.google.com/calendar",
    "on-click-right": "pavucontrol --tab=1",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{icon} Temp: {temperatureC}°C",
    "format-icons": ["", "", ""],
  },
  // waybar-cpu
  "cpu": {
    "interval": 5,
    "format": " Load: {usage}%",
  },
  // waybar-custom
  "custom/menu": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/hypr/wofi/menu.sh",
  },
  // waybar-disk
  "disk": {
    "interval": 30,
    "format": " Free: {free}",
  },
  // waybar-memory
  "memory": {
    "interval": 10,
    "format": " Used: {used:0.1f}G",
  },
  // waybar-network
  "network": {
    "interval": 5,
    "max-length": 20,
    "format-wifi": "  Wifi",
    "format-ethernet": " Wired",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "睊 Disconnected",
    "format-disabled": "睊 Disabled",
    "tooltip-format": " {essid} via {gwaddr}",
    "on-click": "nm-connection-editor",
  },
  "pulseaudio#input": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": " {volume}",
    "format-muted": "  Mute",
    "format-bluetooth-muted": " Mute",
    "scroll-step": 5.0,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
      ],
    },
    // Commands to execute on events
    "on-click": "pulsemixer --toggle-mute",
    "on-click-right": "pavucontrol --tab=3",
    "on-click-middle": "~/.config/hypr/_scripts/switchaudio.sh",
  },
  "pulseaudio#output": {
    "format": "{format_source}",
    "format-muted": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " ",
    // Commands to execute on events
    "on-scroll-up": "~/.config/hypr/_scripts/volume.sh --inc-mic",
    "on-scroll-down": "~/.config/hypr/_scripts/volume.sh --dec-mic",
    "on-click": "~/.config/hypr/_scripts/volume.sh --toggle-mic",
    "on-click-right": "pavucontrol --tab=4",
  },
  // waybar-idle-inhibitor
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
    "timeout": 30,
  },
  // waybar-tray
  "tray": {
    "icon-size": 14,
    "spacing": 6,
    "reverse-direction": true,
  },
}
// waybar-pulseaudio
// "pulseaudio": {
//   "format": "{icon} {volume}% {format_source}",
//   "format-bluetooth": " {volume}% {format_source}",
//   "format-muted": " Mute {format_source}",
//   "format-bluetooth-muted": " Mute {format_source}",
//   "format-source": "󰍬 {volume}%",
//   "format-source-muted": "󰍭 Mute",
//   "format-icons": {
//     "headphone": "",
//     "hands-free": "",
//     "headset": "",
//     "phone": "",
//     "portable": "",
//     "car": "",
//     "default": [
//       "",
//       "",
//       ""
//     ]
//   },
//   "scroll-step": 5.0,
//   // Commands to execute on events
//   "on-click": "pulsemixer --toggle-mute",
//   "on-click-right": "~/.config/hypr/_scripts/volume.sh --toggle-mic",
//   "on-click-middle": "pavucontrol",
//   "smooth-scrolling-threshold": 1.0

// },
