// Waybar modules configuration
{
  // waybar-workspaces
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "",
      "2": "󰨞",
      // "3": "",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "󰎆",
      "7": "󰺻",
      "8": "",
      "9": "󰙯",
      "urgent": ""
      // "active": "",
      // "default": ""
    },
    "sort-by-number": true
  },
  "custom/wl-gammarelay-temperature": {
    "format": " {}K ",
    "exec": "wl-gammarelay-rs watch {t}",
    "on-click": "busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 4500",
    "on-click-right": "busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 6500",
    "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +100",
    "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -100"
  },
  "custom/wl-gammarelay-brightness": {
    "format": " {}%",
    "exec": "wl-gammarelay-rs watch {bp}",
    "on-click": "busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Brightness d 0.6",
    "on-click-right": "busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Brightness d 1",
    "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d +0.05",
    "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d -0.05"
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": {
      "numlock": "N {icon}",
      "capslock": "C {icon}"
    },
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  // waybar-backlight
  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    //"device": "amdgpu_bl0",
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      ""
    ],
    // Commands to execute on events
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "light -A 5%",
    "on-scroll-down": "light -U 5%",
    "smooth-scrolling-threshold": 1
  },
  // waybar-battery
  "battery": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    //"bat": "BAT1",
    //"adapter": "ACAD",
    "design-capacity": false,
    "full-at": 100,
    "states": {
      "good": 70,
      "warning": 40,
      "low": 25,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-full": "{icon} Full",
    //"format-good": "",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "format-time": "{H}h {M}min",
    "tooltip": true
  },
  // waybar-clock
  "clock": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "locale": "en_US.UTF-8",
    //"timezone": "America/New_York",
    "format": "{: %I:%M  󰃭 %a %d %b}",
    // "format-alt": " {:%a %b %d, %G}": " {:%I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{icon} Temp: {temperatureC}°C",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  // waybar-cpu
  "cpu": {
    "interval": 5,
    "format": " Load: {usage}%"
  },
  // waybar-custom
  "custom/menu": {
    "format": "",
    "tooltip": false,
    "on-click": "$HOME/.config/hypr/.scripts/menu"
  },
  "custom/power": {
    "format": "襤",
    "tooltip": false,
    "on-click": "$HOME/.config/hypr/.scripts/wlogout"
  },
  // waybar-disk
  "disk": {
    "interval": 30,
    "format": " Free: {free}"
  },
  // waybar-memory
  "memory": {
    "interval": 10,
    "format": " Used: {used:0.1f}G"
  },
  // waybar-network
  "network": {
    "interval": 5,
    //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
    "format-wifi": " Wi-Fi",
    "format-ethernet": " Wired",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "睊 Disconnected",
    "format-disabled": "睊 Disabled",
    // "format-alt": " {essid}",
    "format-alt": "{essid}  {bandwidthUpBits} |  {bandwidthDownBits}",
    "tooltip-format": " {ifname} via {gwaddr}",
    "on-click-right": "nm-connection-editor"
  },
  // waybar-pulseaudio
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": " {volume}% {format_source}",
    "format-muted": " Mute {format_source}",
    "format-bluetooth-muted": " Mute {format_source}",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭 Mute",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "scroll-step": 5.0,
    // Commands to execute on events
    "on-click": "pulsemixer --toggle-mute",
    "on-click-right": "~/.config/hypr/.scripts/volume.sh --toggle-mic",
    "on-click-middle": "pavucontrol",
    "smooth-scrolling-threshold": 1.0
  },
  // waybar-idle-inhibitor
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "timeout": 30
  },
  // waybar-tray
  "tray": {
    "icon-size": 14,
    "spacing": 6,
    "reverse-direction": true
  }
}