// Waybar modules configuration
{
    // waybar-backlight
    "backlight": {
        "interval": 2,
        "align": 0,
        "rotate": 0,
        //"device": "amdgpu_bl0",
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            ""
        ],
        // Commands to execute on events
        "on-click": "",
        "on-click-middle": "",
        "on-click-right": "",
        "on-update": "",
        "on-scroll-up": "light -A 5%",
        "on-scroll-down": "light -U 5%",
        "smooth-scrolling-threshold": 1,
    },
    // waybar-battery
    "battery": {
        "interval": 60,
        "align": 0,
        "rotate": 0,
        //"bat": "BAT1",
        //"adapter": "ACAD",
        "design-capacity": false,
        "full-at": 100,
        "states": {
            "good": 90,
            "warning": 55,
            "low": 20,
            "critical": 10,
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-full": "{icon} Full",
        //"format-good": "",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "format-time": "{H}h {M}min",
        "tooltip": true,
    },
    // waybar-clock
    "clock": {
        "interval": 60,
        "align": 0,
        "rotate": 0,
        "locale": "en_US.UTF-8",
        //"timezone": "America/New_York",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{: %a %d %b  %I:%M}",
        // "format-alt": " {:%a %b %d, %G}": " {:%I:%M %p}",
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} Temp: {temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    // waybar-cpu
    "cpu": {
        "interval": 5,
        "format": " Load: {usage}%",
    },
    // waybar-custom
    "custom/menu": {
        "format": "",
        "tooltip": false,
        "on-click": "$HOME/.config/hypr/.scripts/menu",
    },
    "custom/power": {
        "format": "襤",
        "tooltip": false,
        "on-click": "$HOME/.config/hypr/.scripts/wlogout",
    },
    // waybar-disk
    "disk": {
        "interval": 30,
        "format": " Free: {free}",
    },
    // waybar-memory
    "memory": {
        "interval": 10,
        "format": " Used: {used:0.1f}G",
    },
    // waybar-network
    "network": {
        "interval": 5,
        //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
        "format-wifi": " {essid}",
        "format-ethernet": " Wired",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "睊 Disconnected",
        "format-disabled": "睊 Disabled",
        "format-alt": " {bandwidthUpBits} |  {bandwidthDownBits}",
        "tooltip-format": " {ifname} via {gwaddr}",
    },
    // waybar-pulseaudio
    "pulseaudio": {
        //"format": "{volume}% {icon} {format_source}",
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": " {volume}% {format_source}",
        "format-muted": " Mute",
        "format-bluetooth-muted": " Mute",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "scroll-step": 5.0,
        // Commands to execute on events
        "on-click": "pulsemixer --toggle-mute",
        "on-click-right": "pavucontrol",
        "smooth-scrolling-threshold": 1,
    },
    // waybar-idle-inhibitor
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "timeout": 30
    },
    // waybar-tray
    "tray": {
        "icon-size": 16,
        "spacing": 10,
        "reverse-direction": true,
    }
}