## Mako configuration file
# Notification monitor
output=HDMI-A-1

# GLOBAL CONFIGURATION OPTIONS
max-history=100
sort=-time

# BINDING OPTIONS
# on-button-left=dismiss
on-button-middle=dismiss-all
on-button-right=dismiss
on-touch=dismiss

# STYLE OPTIONS
font=JetBrains Mono 10
width=450
height=100
margin=20
padding=15
border-size=4
border-radius=4
icons=1
max-icon-size=48
icon-location=left
markup=1
actions=1
history=1
text-alignment=center
default-timeout=0
ignore-timeout=0
max-visible=5
layer=overlay
anchor=top-center

background-color=#1e1e2e
text-color=#d9e0ee
border-color=#313244
progress-color=over #89b4fa

[urgency=low]
border-color=#313244
default-timeout=4000

[urgency=normal]
border-color=#313244

[urgency=high]
border-color=#f38ba8
text-color=#f38ba8

[mode=notifications]
invisible=1
