#
#-- Layout : Dwindle -------------------------------------------
dwindle {
	pseudotile = false
	col.group_border = $group_border_col
	col.group_border_active = $group_border_active_col
	force_split = 0
	preserve_split = false
	special_scale_factor = 0.8
	split_width_multiplier = 1.0
	no_gaps_when_only = false
	use_active_for_splits = true
}

$notifycmd = notify-send -h string:x-canonical-private-synchronous:hypr-cfg -u low
# bind = $SUPER, G, togglegroup
# bind = $SUPER, G, exec, $notifycmd 'Toggled Group Mode'
# bind = $SUPER, H, changegroupactive, b
# bind = $SUPER, L, changegroupactive, f

#-- Layout : Master --------------------------------------------
master {
	special_scale_factor = 0.8
	new_is_master = true
	new_on_top = false
	no_gaps_when_only = false
	orientation = left
	inherit_fullscreen = true
}
